<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androiddev_project.AuthFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.androiddev_project.AuthFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.androiddev_project.RegFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androiddev_project.ProfileFragment"
        android:label="AuthFragment" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.androiddev_project.FilterFragment"
        android:label="AuthFragment" />

</navigation>